events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile        on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;

    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1/;
    }

    try_files $uri $uri/ =404;

    error_page 404 /404.html;
    root /usr/share/nginx/html;
  }
}